#Greenfoot properties
#Fri Sep 15 14:30:42 CDT 2017
target4.type=ClassTarget
dependency3.from=CrabWorld
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Crab.superclass=greenfoot.Actor
target1.editor.y=99
target1.editor.x=233
target4.name=Worm
target4.typeParameters=
readme.editor.height=491
readme.width=47
editor.fx.0.width=700
target1.height=50
target3.typeParameters=
dependency4.from=CrabWorld
mainWindow.width=1604
dependency4.type=UsesDependency
target2.width=80
version=2.8.0
target2.naviview.expanded=false
dependency1.to=Worm
dependency5.from=Lobster
target2.editor.height=491
dependency2.to=Crab
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
target2.typeParameters=
editor.fx.0.x=0
class.CrabWorld.image=sand.jpg
dependency3.to=Worm
class.Lobster.superclass=greenfoot.Actor
target3.showInterface=false
dependency4.to=Lobster
class.Crab.image=crab.png
readme.editor.y=23
readme.editor.x=58
dependency5.to=Worm
target1.showInterface=false
dependency6.to=Crab
class.Worm.superclass=greenfoot.Actor
dependency6.from=Lobster
package.numTargets=4
dependency6.type=UsesDependency
target1.type=ClassTarget
editor.swing.0.width=1616
class.Worm.image=worm.png
editor.swing.0.y=-8
target1.typeParameters=
editor.swing.0.x=-8
target1.naviview.expanded=true
target2.editor.y=71
target2.height=50
target4.height=50
target2.editor.x=186
target1.name=Crab
target4.y=10
target4.x=70
target3.y=10
target3.x=160
target2.type=ClassTarget
target2.y=70
target2.x=70
mainWindow.y=52
mainWindow.x=-7
dependency1.from=Crab
target1.y=70
editor.fx.0.height=700
target1.x=160
target2.editor.width=704
dependency1.type=UsesDependency
readme.height=58
target1.editor.height=595
target2.name=Lobster
readme.name=@README
package.numDependencies=6
simulation.speed=50
class.CrabWorld.superclass=greenfoot.World
target3.type=ClassTarget
target4.width=80
class.Lobster.image=lobster.png
dependency2.from=CrabWorld
dependency2.type=UsesDependency
world.lastInstantiated=CrabWorld
target2.showInterface=false
mainWindow.height=1115
editor.swing.0.height=1176
target3.name=CrabWorld
target1.editor.width=743
readme.editor.width=703
target3.naviview.expanded=false
target3.width=90
project.charset=UTF-8
target4.showInterface=false
